#include <iostream>
#include "mycomplex.h"                  ///< подключаем свой файл №3

using namespace std;

int main()                              ///< главная функция
{
    Complex A, B(-4), C(23.0, 45.9);        ///< <Объявление комплексныъ переменных
    cout << A << "," << B << "," << C << endl;      ///< Вывод A,B,C
    A = B + C;                              ///< Задача уравнения переменной А
    cout << "A = B + C, A = " << A << endl;     ///< Вывод  переменной А после сложения B и C

    Complex M = B - C;         ///< Объявление и рассчет комплексной переменной М
    cout << "M = B - C, M = " << M << endl;         ///< Вывод переменной М после вычитания C из B
    cout << "M * A = " << M * A << endl;        ///< Вывод произведения  переменных A и М
    cout << "M / 4.45 = " << M / 4.45 << endl;      ///< Вывод разности переменной М и 4,45

    Complex D;                              ///< Объявление комплексной переменной D
    cout << "Enter complex number D = ";          ///< Вывод текста
    cin >> D;                               ///< Ввод переменной D
    A += C + D;                             ///< Задача уравнения переменной А
    cout << "D = " << D << "\nA = " << A << endl;       ///< Вывод переменных D и A

    return 0;
}
